backend = "glx";
vsync = true;

blur-method = "dual_kawase";
blur-strength = 3;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;

corner-radius = 20;
round-borders = 20;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'dock'"
];

fade-exclude = [];
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;

#inactive-opacity-override = true;
#inactive-opacity = 0.90;
#active-opacity = 1.0;
frame-opacity = 1.0;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.3;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'dock'"
];

opacity-rule = [
  "82:class_g = 'Alacritty' && focused",
  "62:class_g = 'Alacritty' && !focused",
  "97:class_g = 'Brave-browser' && focused",
  "88:class_g = 'Brave-browser' && !focused"
]

