;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[bar/mybar]
width = 100%
height = 22
background = ${colors.bg}
foreground = ${colors.fg}
font-0 = VictorMono Nerd Font:style=Bold Italic:size=11;2
modules-left = lilspace i3 lilspace
modules-right = cpu space memory space pulseaudio space date space uptime lilspace

[colors]
bg = #22332a
fg = #dad7cd
olive = #34414e
brass = #dad7cd
tan = #344e41

[module/i3]
type = internal/i3
format = <label-state>
label-focused = " %index% %name%  "
label-focused-background = #588157
label-focused-foreground = ${colors.brass}
label-unfocused = " %index% %name% "
label-unfocused-foreground = ${colors.tan}

[module/cpu]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
interval = 1
format-foreground = ${colors.brass}

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory.sh
interval = 1
format-foreground = ${colors.brass}

[module/pulseaudio]
type = custom/script
exec = ~/.config/polybar/scripts/volume.sh
interval = 2
format-foreground = ${colors.brass}

[module/date]
type = custom/script
exec = ~/.config/polybar/scripts/datetime.sh
interval = 5
format-foreground = ${colors.brass}

[module/uptime]
type = custom/script
exec = ~/.config/polybar/scripts/uptime.sh
interval = 60
format-foreground = ${colors.brass}

[module/space]
type = custom/text
content = "        "

[module/lilspace]
type = custom/text
content = " "
